{
  "name": "bc_visualization",
  "version": "0.0.1",
  "description": "Skeleton website for visualization work",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "analyze": "webpack-bundle-analyzer stats.json dist/",
    "clean": "npm run build:clean",
    "build": "npm run build:website",
    "build:clean": "npm run build:clean:website && npm run build:clean:data",
    "build:clean:data": "rimraf dist_data/",
    "build:clean:data:full": "rimraf dist_data/ && rimraf src/data/",
    "build:clean:website": "rimraf dist/",
    "build:website": "npm run build:clean:website && webpack --mode production --profile --json > stats.json && npm run lint && npm run copy:website:license",
    "convert:data:csv:to:json": "make-dir dist_data && foreach -g \"data/*.csv\" -x \"csvtojson --trim=true #{path} > dist_data/#{name}.json\"",
    "convert:data:csv:to:ts": "npm run convert:data:csv:to:json && npm run convert:data:json:to:ts",
    "convert:data:json:to:ts": "make-dir src/data && foreach -g \"dist_data/*.json\" -x \"echo \\\"export const data: any[] =\\\" > src/data/#{name}.ts && cat #{path} >> src/data/#{name}.ts && echo \\\";\\\" >> src/data/#{name}.ts\" && npm run lint:fix src/data/*.ts",
    "copy:website:license": "cp LICENSE.txt dist/",
    "deploy": "npm run deploy:surge.sh",
    "deploy:surge.sh": "cp config/surge.sh/200.html dist/ && surge dist/ bc-visualization.surge.sh",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "css-loader": "^3.4.2",
    "cssnano-preset-advanced": "^4.0.7",
    "csvtojson": "^2.0.10",
    "eslint": "^6.8.0",
    "file-loader": "^4.3.0",
    "foreach-cli": "^1.8.1",
    "glob-all": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "license-webpack-plugin": "^2.1.3",
    "make-dir-cli": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "purgecss-webpack-plugin": "^1.6.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.3.1",
    "sitemap": "^4.1.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "surge": "^0.21.3",
    "terser": "^4.6.3",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.8.2",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@phbalance/contrast-colour": "0.0.2",
    "@phbalance/d3-tooltip": "^0.1.0",
    "apprun": "^1.22.2",
    "apprun-router": "^0.3.0",
    "bootstrap": "^4.4.1",
    "common-tags": "^1.8.0",
    "d3": "^5.15.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
